{
  "name": "agni-core",
  "version": "0.1.0",
  "description": "AGNI: The compiler and runtime for the Open Lesson Standard (OLS).",
  "private": true,
  "workspaces": [
    "packages/*",
    "portal"
  ],
  "bin": {
    "agni": "./src/cli.js"
  },
  "keywords": [
    "agni",
    "ols",
    "offline-education",
    "sensor-learning",
    "education",
    "compiler",
    "yaml",
    "lesson-builder",
    "interactive-learning"
  ],
  "author": "AGNI Maintainers",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NewmanB1/AGNI.git"
  },
  "bugs": {
    "url": "https://github.com/NewmanB1/AGNI/issues"
  },
  "homepage": "https://github.com/NewmanB1/AGNI#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.33",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "ajv-cli": "^5.0.0",
    "c8": "^10.1.3",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "compile": "node src/cli.js",
    "build": "node src/cli.js lessons/gravity.yaml --format=html --output=dist/gravity.html",
    "build:native": "node src/cli.js lessons/gravity.yaml --format=native --output-dir=dist/native-gravity",
    "build:all": "npm run build && npm run build:native",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "dev": "node --watch src/cli.js lessons/gravity.yaml --format=html --output=dist/gravity.html",
    "lint": "eslint src/ hub-tools/ tests/ --max-warnings=120",
    "lint:fix": "eslint src/ hub-tools/ tests/ --fix",
    "format": "prettier --write \"src/**/*.{js,ts}\" \"hub-tools/**/*.js\" \"server/**/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,ts}\" \"hub-tools/**/*.js\" \"server/**/*.js\" \"tests/**/*.js\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "init:data": "node scripts/init-data.js",
    "validate": "node scripts/validate-all.js",
    "sneakernet": "node scripts/sneakernet.js",
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:watch": "node --test --watch tests/unit/*.test.js",
    "test:coverage": "c8 --lines 85 --reporter=text --reporter=lcov node --test tests/unit/*.test.js",
    "test:contract": "node tests/contract-hub-api.js",
    "test:graph": "node tests/graph-verification-test.js",
    "test:e2e": "npx playwright test",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:all": "node --test tests/unit/*.test.js && node --test tests/integration/*.test.js && node tests/contract-hub-api.js && node tests/graph-verification-test.js",
    "generate:lesson": "node scripts/generate-lesson.js",
    "validate:lesson": "node src/utils/lesson-validator.js",
    "codegen:validate-schemas": "node scripts/codegen-validate-schemas.js",
    "dev:vite": "npx serve -l 5174 --no-port-switching dist",
    "test:es5": "node scripts/check-es5.js",
    "verify:dead-files": "node scripts/check-dead-files.js",
    "verify:dts": "node scripts/check-dts-arity.js",
    "verify:innerhtml": "node scripts/check-innerhtml.js",
    "verify:factory-order": "node scripts/check-factory-order.js",
    "verify:schema-sync": "node scripts/sync-schema-enums.js --check",
    "verify:canonical": "node scripts/verify-canonical-ownership.js",
    "verify:all": "node scripts/check-dead-files.js && node scripts/check-dts-arity.js && node scripts/check-innerhtml.js && node scripts/check-factory-order.js && node scripts/sync-schema-enums.js --check && node scripts/verify-canonical-ownership.js"
  }
}
