{
  "name": "ols-compiler",
  "version": "0.1.0",
  "description": "The pipeline that turns OLS YAML into interactive HTML.",
  "main": "src/compiler.js",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "unified": "^9.2.0",
    "remark-parse": "^9.0.0",
    "remark-html": "^13.0.0"
  },
  "scripts": {
    "build": "node src/compiler.js lessons/gravity.yaml"
  },
  "author": "OLS Team",
  "license": "AGPL-3.0"
}
